# TaskQueueG

./: .gitignore  Dockerfile  pom.xml
PrioQueue/: pom.xml
PrioQueue/src/main/java/org/queue/: Main.java
PrioQueue/src/main/java/org/queue/queueservices/: PromptQueueServImpl.java  QueueServices.java
PrioQueue/src/main/java/org/queue/taskmodels/: BaseTaskModel.java  PrioPromptTask.java  PriorityTask.java
PrioQueue/src/main/proto/: prioqueue_proto.proto
PrioQueue/src/test/java/org/queue/queueservices/: PromptQueueServImplTest.java
cmd/: main.java
grpcGen/: pom.xml
prioQueue/: pom.xml
prioQueue/src/main/java/org/queue/: Main.java
prioQueue/src/main/java/org/queue/queueservices/: PromptQueueServImpl.java
prioQueue/src/main/java/org/queue/taskmodels/: BaseTaskModel.java  PrioPromptTask.java  PriorityTask.java
prioQueue/src/test/java/org/queue/queueservices/: PromptQueueServImplTest.java
queueClient/: pom.xml
queueClient/src/main/java/org/queue/: Main.java
queueServer/: pom.xml
queueServer/src/main/java/org/queue/: Main.java
src/main/java/org/queue/: Main.java
